export default {
  "en": {
    "title": "Competence disc",
    "pageTitle": "{subpage} | Competence disc",
    "nav.frontpage": "Go to frontpage",
    "nav.osaamiskiekko": "Competence disc",
    "nav.tietoa": "Info",
    "nav.otayhteytta": "Contact us",
    "nav.changetheme": "Change theme",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "nav.navicon": "Navigation menu",
    "header.h1": "The competence disc will help you utilise your skills diversely",
    "header.important": "The competence disc will be updated and new organisations, education institutes and types of training will be added continuously.",
    "header.p": "The competence disc shows how competence accumulated through hobbies and volunteering can be used in studies leading to a qualification.",
    "header.li1": "Opiskelijat saavat tasavertaisesti ja nopeasti hyväksiluettua harrastuksissa sekä vapaa-ajalla hankittua osaamista opintopisteiden muodossa",
    "header.li2": "Koulutuksenjärjestäjien työaikaa säästyy ja opettajien työ helpottuu",
    "header.li3": "Järjestöissä hankittu osaaminen tunnustetaan tehokkaasti",
    "search.label": "Select organisation or education institute",
    "search.labelSecondary": "Select qualification, training or Open Badge",
    "search.placeholder": "Search...",
    "search.noResults": "No search results",
    "frontPage.text1.h2": "Opiskelija",
    "frontPage.text1.p1": "Onko sinulla harrastuksista tai vapaa-ajalta hankittua osaamista? Mikäli suoritat tutkintoon johtavaa koulutusta, juttele rohkeasti oppilaitoksessasi, voisitko hyväksilukea osaamistasi opintopisteiksi.",
    "frontPage.text1.p2": "Kysy, voisitko saada vapaa-ajalta hankitusta osaamisestasi opintopisteitä!",
    "frontPage.text2.quote": "Harrastuksissa ja vapaaehtoistoiminnassa kertyy ainutlaatuista osaamista! On kaikkien etu, että tämän osaamisen monipuolisuus tunnistetaan ja saadaan siirrettyä osaksi opintoja.",
    "frontPage.text3.h2": "Järjestötoimija",
    "frontPage.text3.p1": "Tekeekö järjestönne yhteistyötä oppilaitosten kanssa? Onko opiskelijalla mahdollista hyödyntää toiminnassanne hankittua osaamista opinnoissaan?",
    "frontPage.text3.p2": "Me autamme. Ota yhteyttä ja laitetaan teillä hankittu osaaminen näkyväksi Osaamiskiekkoon!",
    "frontPage.text4.h2": "Opot ja opettajat",
    "frontPage.text4.p1": "Onko opiskelijoillanne mahdollisuus hyödyntää harrastuksissa, vapaaehtoistöissä ja luottamustoimissa hankittua osaamista opinnoissaan?",
    "frontPage.text4.p2": "Tulkaa mukaan modernin osaamisen kärkijoukkoon. Ilmoita meille ja laitetaan teidätkin osaksi Osaamiskiekkoa!",
    "themes.grey": "Steelification",
    "themes.blue": "Blue binge",
    "themes.green": "Moss",
    "institution.type.school": "Education institute",
    "institution.type.organization": "Organisation",
    "creditinginfo.notfound": "Not available",
    "creditinginfo.scope": "Credits",
    "creditinginfo.level": "Level",
    "creditinginfo.degreedescription": "Description of qualification",
    "creditinginfo.competencedescription": "Description of training or Open Badge",
    "creditinginfo.back": "Back to search",
    "creditinginfo.readmore": "More information on the educational institute’s website",
    "creditinginfo.crediting": "Education institute’s recommendation for utilising competence in the qualification",
    "creditinginfo.pageTitle": "Recommendation | Osaamiskiekko",
    "creditinginfo.title": "Utilising {competence} in {degree}",
    "examination.creditingInfoForDegree": "{amount, plural, =0 {No trainings or Open Badges} one {# training or Open Badge} other {# trainings or Open Badges}} can be used in the qualification",
    "examination.creditingInfoForCompetence": "The training or Open Badge can be used in the {amount, plural, =0 {no qualifications} one {# qualification} other {# qualifications}}:",
    "examination.extraInfoForScreenReaders": "Search complete. Now select field of study.",
    "carousel.previous": "Previous field of study",
    "carousel.next": "Next field of study",
    "carousel.dot": "Select field of study:",
    "carousel.dot.chosen": "Selected field of study:",
    "error.title": "Error: ",
    "error.text": "Server was unable to process your request. Sorry!",
    "navigation.message.home": "Navigated to main page",
    "navigation.message.credit": "Navigated to recognition information page",
    "navigation.message.test": "Navigated to test page",
    "navigation.message.contact": "Navigated to contact information page",
    "navigation.message.information": "Navigated to more information page",
    "navigation.message.error": "Navigated to error page",
    "schoolResults.extraInfoForScreenReaders": "Currently selected field of study {fieldOfStudy} results:",
    "schoolResults.noresults": "No search results",
    "shareButton": "Share",
    "shareMessage": "Competence disc - Education institute’s recommendation for utilising competence in the qualification:"
  },
  "fi": {
    "title": "Osaamiskiekko",
    "pageTitle": "{subpage} | Osaamiskiekko",
    "nav.frontpage": "Siirry etusivulle",
    "nav.osaamiskiekko": "Osaamiskiekko",
    "nav.tietoa": "Tietoa",
    "nav.otayhteytta": "Ota yhteyttä",
    "nav.changetheme": "Valitse teema",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "nav.navicon": "Navigointimenu",
    "header.h1": "Osaamiskiekko muuttaa vapaa-ajan osaamisen opintopisteiksi!",
    "header.important": "Monipuolista osaamista kertyy opiskelun ja työnteon ohella myös vapaa-ajalta, harrastuksista ja luottamustoimista. Osaamiskiekko näyttää, miten harrastus- ja vapaaehtoistoiminnassa kertyvää osaamista voi hyödyntää tutkintoon johtavissa opinnoissa.",
    "header.li1": "Opiskelijat saavat tasavertaisesti ja nopeasti hyväksiluettua harrastuksissa sekä vapaa-ajalla hankittua osaamista opintopisteiden muodossa",
    "header.li2": "Koulutuksenjärjestäjien työaikaa säästyy ja opettajien työ helpottuu",
    "header.li3": "Järjestöissä hankittu osaaminen tunnustetaan tehokkaasti",
    "search.label": "Valitse järjestö tai oppilaitos",
    "search.labelSecondary": "Valitse tutkinto, koulutus tai digitaalinen osaamismerkki",
    "search.placeholder": "Hae...",
    "search.noResults": "Tuloksia ei löytynyt",
    "frontPage.text1.h2": "Opiskelija",
    "frontPage.text1.p1": "Onko sinulla harrastuksista tai vapaa-ajalta hankittua osaamista? Mikäli suoritat tutkintoon johtavaa koulutusta, juttele rohkeasti oppilaitoksessasi, voisitko hyväksilukea osaamistasi opintopisteiksi.",
    "frontPage.text1.p2": "Kysy, voisitko saada vapaa-ajalta hankitusta osaamisestasi opintopisteitä!",
    "frontPage.text2.quote": "Harrastuksissa ja vapaaehtoistoiminnassa kertyy ainutlaatuista osaamista! On kaikkien etu, että tämän osaamisen monipuolisuus tunnistetaan ja saadaan siirrettyä osaksi opintoja.",
    "frontPage.text3.h2": "Järjestötoimija",
    "frontPage.text3.p1": "Tekeekö järjestönne yhteistyötä oppilaitosten kanssa? Onko opiskelijalla mahdollista hyödyntää toiminnassanne hankittua osaamista opinnoissaan?",
    "frontPage.text3.p2": "Me autamme. Ota yhteyttä ja laitetaan teillä hankittu osaaminen näkyväksi Osaamiskiekkoon!",
    "frontPage.text4.h2": "Opot ja opettajat",
    "frontPage.text4.p1": "Onko opiskelijoillanne mahdollisuus hyödyntää harrastuksissa, vapaaehtoistöissä ja luottamustoimissa hankittua osaamista opinnoissaan?",
    "frontPage.text4.p2": "Tulkaa mukaan modernin osaamisen kärkijoukkoon. Ilmoita meille ja laitetaan teidätkin osaksi Osaamiskiekkoa!",
    "themes.grey": "Harmahdus",
    "themes.blue": "Sinisikermä",
    "themes.green": "Sammal",
    "institution.type.school": "Oppilaitos",
    "institution.type.organization": "Organisaatio",
    "creditinginfo.notfound": "Ei saatavilla",
    "creditinginfo.scope": "Laajuus",
    "creditinginfo.level": "Taso",
    "creditinginfo.degreedescription": "Tutkinnon kuvaus:",
    "creditinginfo.competencedescription": "Koulutuksen tai digitaalisen osaamismerkin kuvaus:",
    "creditinginfo.back": "Takaisin hakuun",
    "creditinginfo.readmore": "Lue lisää oppilaitoksen sivuilta",
    "creditinginfo.crediting": "Oppilaitoksen suositus osaamisen hyödyntämiseksi tutkinnossa:",
    "creditinginfo.pageTitle": "AHOT-suositus | Osaamiskiekko",
    "creditinginfo.title": "{competence} - hyödyntäminen tutkinnossa {degree}",
    "examination.creditingInfoForDegree": "Tutkinnossa voi hyödyntää seuraavat {amount} koulutusta tai osaamismerkkiä:",
    "examination.creditingInfoForCompetence": "Koulutuksen tai osaamismerkin voi hyödyntää {amount} tutkinnossa:",
    "examination.extraInfoForScreenReaders": "Haku suoritettu. Valitse seuraavaksi koulutusala.",
    "carousel.previous": "Edellinen koulutusala",
    "carousel.next": "Seuraava koulutusala",
    "carousel.dot": "Valitse koulutusala:",
    "carousel.dot.chosen": "Valittu koulutusala:",
    "error.title": "Virhe: ",
    "error.text": "Palvelin ei kyennyt käsittelemään pyyntöäsi. Pahoittelut!",
    "navigation.message.home": "Siirryttiin etusivulle",
    "navigation.message.credit": "Siirryttiin tietoihin osaamisen hyödyntämisestä",
    "navigation.message.test": "Siirryttiin testisivulle",
    "navigation.message.contact": "Siirryttiin yhteystietosivulle",
    "navigation.message.information": "Siirryttiin lisätietosivulle",
    "navigation.message.error": "Siirryttiin virhesivulle",
    "schoolResults.extraInfoForScreenReaders": "Tällä hetkellä valitun koulutusalan {fieldOfStudy} tulokset:",
    "schoolResults.noresults": "Tuloksia ei löytynyt",
    "shareButton": "Jaa",
    "shareMessage": "Osaamiskiekko - Oppilaitoksen suositus osaamisen hyödyntämiseksi tutkinnossa"
  },
  "sv": {
    "title": "Kompetensvisaren",
    "pageTitle": "{subpage} | Kompetensvisaren",
    "nav.frontpage": "Framsida",
    "nav.osaamiskiekko": "Kompetensvisaren",
    "nav.tietoa": "Information",
    "nav.otayhteytta": "Kontakt",
    "nav.changetheme": "Välj tema",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "nav.navicon": "Meny",
    "header.h1": "Kompetensvisaren visar hur du på ett mångsidigt sätt kan dra nytta av ditt kunnande",
    "header.important": "Kompetensvisaren uppdateras kontinuerligt med flera organisationer, läroanstalter och utbildningar.",
    "header.p": "Med hjälp av kompetensvisaren ser du vilken nytta du har av det kunnande som du förvärvat i hobbyverksamhet och frivilligarbete i examensinriktade utbildningar.",
    "header.li1": "Opiskelijat saavat tasavertaisesti ja nopeasti hyväksiluettua harrastuksissa sekä vapaa-ajalla hankittua osaamista opintopisteiden muodossa",
    "header.li2": "Koulutuksenjärjestäjien työaikaa säästyy ja opettajien työ helpottuu",
    "header.li3": "Järjestöissä hankittu osaaminen tunnustetaan tehokkaasti",
    "search.label": "Välj organisation eller läroanstalt",
    "search.labelSecondary": "Välj exam, utbildning eller digitalt kompetensmärke",
    "search.placeholder": "Sök...",
    "search.noResults": "Inga resultat hittades",
    "frontPage.text1.h2": "Opiskelija",
    "frontPage.text1.p1": "Onko sinulla harrastuksista tai vapaa-ajalta hankittua osaamista? Mikäli suoritat tutkintoon johtavaa koulutusta, juttele rohkeasti oppilaitoksessasi, voisitko hyväksilukea osaamistasi opintopisteiksi.",
    "frontPage.text1.p2": "Kysy, voisitko saada vapaa-ajalta hankitusta osaamisestasi opintopisteitä!",
    "frontPage.text2.quote": "Harrastuksissa ja vapaaehtoistoiminnassa kertyy ainutlaatuista osaamista! On kaikkien etu, että tämän osaamisen monipuolisuus tunnistetaan ja saadaan siirrettyä osaksi opintoja.",
    "frontPage.text3.h2": "Järjestötoimija",
    "frontPage.text3.p1": "Tekeekö järjestönne yhteistyötä oppilaitosten kanssa? Onko opiskelijalla mahdollista hyödyntää toiminnassanne hankittua osaamista opinnoissaan?",
    "frontPage.text3.p2": "Me autamme. Ota yhteyttä ja laitetaan teillä hankittu osaaminen näkyväksi Osaamiskiekkoon!",
    "frontPage.text4.h2": "Opot ja opettajat",
    "frontPage.text4.p1": "Onko opiskelijoillanne mahdollisuus hyödyntää harrastuksissa, vapaaehtoistöissä ja luottamustoimissa hankittua osaamista opinnoissaan?",
    "frontPage.text4.p2": "Tulkaa mukaan modernin osaamisen kärkijoukkoon. Ilmoita meille ja laitetaan teidätkin osaksi Osaamiskiekkoa!",
    "themes.grey": "Järn och flodhäst",
    "themes.blue": "Blå himmel",
    "themes.green": "Moss matta",
    "institution.type.school": "Läroanstalt",
    "institution.type.organization": "Organisation",
    "creditinginfo.notfound": "Finns inte tillgängligt",
    "creditinginfo.scope": "Omfattning",
    "creditinginfo.level": "Nivå",
    "creditinginfo.degreedescription": "Beskrivning av examen:",
    "creditinginfo.competencedescription": "Beskrivning av utbildningen eller det digitala kompetensmärket:",
    "creditinginfo.back": "Tillbaka till sökfunktionen",
    "creditinginfo.readmore": "Läs mer på läroanstaltens hemsida",
    "creditinginfo.crediting": "Läroanstaltens rekommendation gällande hur du kan utnyttja din kompetens i examen",
    "creditinginfo.pageTitle": "Kompetensvisaren - rekommendation för tillgodoräknande",
    "creditinginfo.title": "Tillgodoräknande av {competence} i {degree}",
    "examination.creditingInfoForDegree": "I den valda examensinriktade utbildningen kan du dra nytta av följande {amount} utbildningar eller digitala kompetensmärken:",
    "examination.creditingInfoForCompetence": "Du kan dra nytta av den valda utbildningen eller det digitala kompetensmärket i följande {amount} examensinriktade utbildningar:",
    "examination.extraInfoForScreenReaders": "Sökningen har slutförts. Välj läroämne.",
    "carousel.previous": "Föregående läroämne",
    "carousel.next": "Följande läroämne",
    "carousel.dot": "Välj läroämne:",
    "carousel.dot.chosen": "Vald läroämne:",
    "error.title": "Ett fel uppstod",
    "error.text": "Servern kunde inte behandla din förfrågan. Beklagar!",
    "navigation.message.home": "Navigerade till hemsida",
    "navigation.message.credit": "Navigerade till information om tillgodoräknande",
    "navigation.message.test": "Navigerade till testsida",
    "navigation.message.contact": "Navigerade till kontaktsida",
    "navigation.message.information": "Navigerade till informationssida",
    "navigation.message.error": "Navigerade till fel sida",
    "schoolResults.extraInfoForScreenReaders": "Resultat för det valda utbildningsområdet {fieldOfStudy}:",
    "schoolResults.noresults": "Inga resultat hittades",
    "shareButton": "Dela",
    "shareMessage": "Kompetensvisaren - Läroanstaltens rekommendation gällande hur du kan utnyttja din kompetens i examen:"
  }
};
