export default {
  "en": {
    "title": "Osaamiskiekko_en",
    "nav.frontpage": "Go to frontpage",
    "nav.osaamiskiekko": "Osaamiskiekko",
    "nav.tietoa": "Information",
    "nav.otayhteytta": "Contact",
    "nav.changetheme": "Change theme",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "header.h1": "Osaamiskiekko helps you to make the most of your expertise",
    "header.important": "The Knowledge Wheel is still under development and will be opened in summer 2019!",
    "header.p": "With the help of the disc, you will find the skills acquired in hobby and voluntary activities in parallel with the studies leading to the degree.",
    "search.label": "Choose organization or school",
    "search.labelSecondary": "Choose education",
    "search.placeholder": "Search...",
    "themes.grey": "Steelification",
    "themes.blue": "Blue binge",
    "themes.green": "Moss",
    "institution.type.school": 'School',
    "institution.type.organization": 'Organization',
    "creditinginfo.notfound": "Not available",
    "creditinginfo.scope": "Scope",
    "creditinginfo.level": "Level",
    "creditinginfo.degreedescription": "Degree description:",
    "creditinginfo.competencedescription": "Training description:",
    "creditinginfo.back": "Back to search",
    "creditinginfo.readmore": "Read more on the school's website",
    "creditinginfo.crediting": "Hyväksiluku_en",
    "creditinginfo.creditingTitle": "Osaamiskiekko - Hyväksilukutiedot_en",
    "examination.creditingInfoForDegree": "{amount, plural, =0 {no trainings} one {# training} other {# trainings}} can be credited in the degree:",
    "examination.creditingInfoForCompetence": "Training can be credited in {amount, plural, =0 {no degrees} one {# degree} other {# degrees}}:",
    "error.title": "Error ",
    "error.text": "the server was unable to complete your request.",
  },
  "fi": {
    "title": "Osaamiskiekko",
    "nav.frontpage": "Siirry etusivulle",
    "nav.osaamiskiekko": "Osaamiskiekko",
    "nav.tietoa": "Tietoa",
    "nav.otayhteytta": "Ota yhteyttä",
    "nav.changetheme": "Valitse teema",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "header.h1": "Osaamiskiekon avulla hyödynnät osaamisesi monipuolisesti",
    "header.important": "Osaamiskiekko on vielä kehitteillä ja avataan kokonaisena vasta kesällä 2019!",
    "header.p": "Osaamiskiekon avulla löydät harrastus- ja vapaaehtoistoiminnassa hankitun osaamisen rinnakkain tutkintoon johtavien opintojen kanssa.",
    "search.label": "Valitse järjestö tai oppilaitos",
    "search.labelSecondary": "Valitse koulutus",
    "search.placeholder": "Hae...",
    "themes.grey": "Harmahdus",
    "themes.blue": "Sinisikermä",
    "themes.green": "Sammal",
    "institution.type.school": 'Oppilaitos',
    "institution.type.organization": 'Organisaatio',
    "creditinginfo.notfound": "Ei saatavilla",
    "creditinginfo.scope": "Laajuus",
    "creditinginfo.level": "Taso",
    "creditinginfo.degreedescription": "Tutkinnon kuvaus:",
    "creditinginfo.competencedescription": "Koulutuksen kuvaus:",
    "creditinginfo.back": "Takaisin hakuun",
    "creditinginfo.readmore": "Lue lisää oppilaitoksen sivuilta",
    "creditinginfo.crediting": "Hyväksiluku",
    "creditinginfo.creditingTitle": "Osaamiskiekko - Hyväksilukutiedot",
    "examination.creditingInfoForDegree": "Tutkintoon voi tunnustaa seuraavat {amount} koulutusta:",
    "examination.creditingInfoForCompetence": "Koulutus voidaan tunnustaa {amount} tutkinnossa:",
    "error.title": "Virhe ",
    "error.text": "Palvelin ei kyennyt käsittelemään pyyntöäsi. Pahoittelut!",
  },
  "sv": {
    "title": "Osaamiskiekko_sv",
    "nav.frontpage": "Siirry etusivulle_sv",
    "nav.osaamiskiekko": "Osaamiskiekko",
    "nav.tietoa": "Information",
    "nav.otayhteytta": "Kontakta oss",
    "nav.changetheme": "Välj tema",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "header.h1": "Med hjälp av kompetensskivan kommer du att få ut det mesta av din kompetens",
    "header.important": "Kunskapshjulet är fortfarande under utveckling och kommer bara att öppnas sommaren 2019!",
    "header.p": "Med hjälp av skivan hittar du färdigheterna i hobby och frivilliga aktiviteter parallellt med studierna som leder till graden.",
    "search.label": "Välj en organisation eller en skola",
    "search.labelSecondary": "Välj utbildning",
    "search.placeholder": "Sök...",
    "themes.grey": "Järn och flodhäst",
    "themes.blue": "Blå himmel",
    "themes.green": "Moss matta",
    "institution.type.school": 'School',
    "institution.type.organization": 'Organisation',
    "creditinginfo.notfound": "Ei saatavilla_sv",
    "creditinginfo.scope": "Laajuus_sv",
    "creditinginfo.level": "Taso_sv",
    "creditinginfo.degreedescription": "Tutkinnon kuvaus_sv:",
    "creditinginfo.competencedescription": "Koulutuksen kuvaus_sv:",
    "creditinginfo.back": "Takaisin hakuun_sv",
    "creditinginfo.readmore": "Lue lisää oppilaitoksen sivuilta_sv",
    "creditinginfo.crediting": "Hyväksiluku_sv",
    "creditinginfo.creditingTitle": "Osaamiskiekko - Hyväksilukutiedot_sv",
    "examination.creditingInfoForDegree": "Tutkintoon voi tunnustaa seuraavat {amount} koulutusta:_sv",
    "examination.creditingInfoForCompetence": "Koulutus voidaan tunnustaa {amount} tutkinnossa:_sv",
    "error.title": "Error: ",
    "error.text": "Palvelin ei kyennyt käsittelemään pyyntöäsi. Pahoittelut!",
  }
};
