export default {
  "en": {
    "nav.osaamiskiekko": "Osaamiskiekko",
    "nav.tietoa": "Information",
    "nav.otayhteytta": "Contact",
    "nav.changetheme": "Change theme",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "header.h1": "Osaamiskiekko helps you to make the most of your expertise",
    "header.important": "The Knowledge Wheel is still under development and will be opened in summer 2019!",
    "header.p": "With the help of the disc, you will find the skills acquired in hobby and voluntary activities in parallel with the studies leading to the degree.",
    "searchbox.label": "Choose organization or school",
    "searchbox.labelSecondary": "Choose education",
    "search.placeholder": "Search...",
    "themes.grey": "Steely alloy",
    "themes.blue": "Stark thunder",
    "themes.green": "Coniferous forest",
    "institution.type.school": 'School',
    "institution.type.organization": 'Organization',
    "creditinginfo.notfound": "Crediting info not available",
    "creditinginfo.scope": "Scope",
    "creditinginfo.level": "Level",
    "creditinginfo.degreedescription": "Degree description",
    "creditinginfo.competencedescription": "Training description",
    "creditinginfo.back": "Back to search"
  },
  "fi": {
    "nav.osaamiskiekko": "Osaamiskiekko",
    "nav.tietoa": "Tietoa",
    "nav.otayhteytta": "Ota yhteyttä",
    "nav.changetheme": "Valitse teema",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "header.h1": "Osaamiskiekon avulla hyödynnät osaamisesi monipuolisesti",
    "header.important": "Osaamiskiekko on vielä kehitteillä ja avataan kokonaisena vasta kesällä 2019!",
    "header.p": "Osaamiskiekon avulla löydät harrastus- ja vapaaehtoistoiminnassa hankitun osaamisen rinnakkain tutkintoon johtavien opintojen kanssa.",
    "searchbox.label": "Valitse järjestö tai oppilaitos",
    "searchbox.labelSecondary": "Valitse koulutus",
    "search.placeholder": "Hae...",
    "themes.grey": "Harmahdus",
    "themes.blue": "Sinisikermä",
    "themes.green": "Sammal",
    "institution.type.school": 'Oppilaitos',
    "institution.type.organization": 'School',
    "creditinginfo.notfound": "Hyväksilukutieto ei ole saatavilla",
    "creditinginfo.scope": "Laajuus",
    "creditinginfo.level": "Taso",
    "creditinginfo.degreedescription": "Tutkinnon kuvaus",
    "creditinginfo.competencedescription": "Koulutuksen kuvaus",
    "creditinginfo.back": "Takaisin hakuun"
  },
  "sv": {
    "nav.osaamiskiekko": "Osaamiskiekko",
    "nav.tietoa": "Information",
    "nav.otayhteytta": "Kontakta oss",
    "nav.changetheme": "Välj tema",
    "nav.language.fi": "Vaihda kieli suomeksi",
    "nav.language.en": "Change language to English",
    "nav.language.sv": "Byt språk till svenska",
    "header.h1": "Med hjälp av kompetensskivan kommer du att få ut det mesta av din kompetens",
    "header.important": "Kunskapshjulet är fortfarande under utveckling och kommer bara att öppnas sommaren 2019!",
    "header.p": "Med hjälp av skivan hittar du färdigheterna i hobby och frivilliga aktiviteter parallellt med studierna som leder till graden.",
    "searchbox.label": "Välj en organisation eller en skola",
    "searchbox.labelSecondary": "Välj utbildning",
    "search.placeholder": "Sök...",
    "themes.grey": "Järn och flodhäst",
    "themes.blue": "Blå himmel",
    "themes.green": "Moss matta",
    "institution.type.school": 'School',
    "institution.type.organization": 'Organisation',
    "creditinginfo.notfound": "Hyväksilukutieto ei saatavilla_sv",
    "creditinginfo.scope": "Laajuus_sv",
    "creditinginfo.level": "Taso_sv",
    "creditinginfo.degreedescription": "Tutkinnon kuvaus_sv",
    "creditinginfo.competencedescription": "Koulutuksen kuvaus_sv",
    "creditinginfo.back": "Takaisin hakuun_sv"
  }
};
