sonar.host.url=https://sonar.dev.eficode.io
# sonar.login=ci-bot
# sonar.password=cibot1

# must be unique in a given SonarQube instance
sonar.projectKey=partionosaamiskiekko
sonar.projectName=partionosaamiskiekko
sonar.projectVersion=1.0

sonar.jacoco.reportPath=jacoco/target/coverage-reports/jacoco-ut.exec
# Encoding of the source code. Default is default system encodin
sonar.sourceEncoding=UTF-8
# Backend disabled for osaamiskiekko because it currently only contains StrapiCMS code (not written at Eficode)
sonar.modules=frontend
# # sonar.modules=backend, frontend
# # backend.sonar.projectName=partionosaamiskiekko-backend
# # backend.sonar.projectVersion=1.0
# # backend.sonar.language=js
# # backend.sonar.sources=cms
# # backend.sonar.jacoco.reportPath=jacoco/target/coverage-reports/jacoco-ut.exec
frontend.sonar.projectName=partionosaamiskiekko-frontend
frontend.sonar.projectVersion=1.0
frontend.sonar.language=js
frontend.sonar.sources=src
frontend.sonar.jacoco.reportPath=jacoco/target/coverage-reports/jacoco-ut.exec
