server {
  listen 80;
  server_name osaamiskiekko.fi;

  # Redirect osaamiskiekko.fi to www.osaamiskiekko.fi
  return 301 https://www.osaamiskiekko.fi$request_uri;
}

server {
  listen 80;
  server_name www.osaamiskiekko.fi osaamiskiekko.vxt-research.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      return 301 /fi; # Redirect / to /fi
  }

  location ~ ^/(fi|sv|en|_nuxt|images|assets) {
      try_files $uri $uri/ /index.html; # Route all requests to index.html except if they are found from the filesystem
  }
}
