/**
 * English
 */
export default {
  ACCESSIBILITY: "Accessibility statement",
  CORRESPONDENCE: "Correspondence",
  CORRESPONDENCE_TITLE: "Your competencies correspond to these units",
  CREDITS: "Scope",
  CLEAR_FILTERS: "clear filters",
  DEGREE: "Degree title",
  DEGREE_FINAL_RESULT_VIEW_HEADING: "You can see the correspondence here",
  DEGREE_ORGANIZERS: "education provider",
  DEGREE_RESULT_VIEW_HEADING: "Here are the matches for the selected degree",
  DEGREE_RESULT_VIEW_SELECTED_DEGREE: "Selected degree",
  DEGREE_VIEW_FILTERS_PLACEHOLDER_1: "Field of education",
  DEGREE_VIEW_FILTERS_PLACEHOLDER_2: "Level of education",
  DEGREE_VIEW_FILTERS_TITLE: "Filter list:",
  DEGREE_VIEW_GRID_TITLE_1: "Showing degrees with the selected filters",
  DEGREE_VIEW_GRID_TITLE_2: "Showing results for the search",
  DEGREE_VIEW_HEADING: "Search for a degree that you want to see matches for",
  DEGREE_VIEW_SEARCH_TITLE: "Search by degree title:",
  SEARCH: "Search",
  DESCRIPTION: "Description",
  EDUCATION_TYPE: "Type of education",
  ESTIMATE: "Competence Disc recommendation",
  FOUND_MATCHES: "Search results",
  GRADUATE_DEGREE: "University of applied sciences",
  HELP_TEXT_DEGREE: "The Competence Disc searches for correspondences to the selected degree.",
  HELP_TEXT_SKILL: "The Competence Disc searches for correspondences to the selected recreational course.",
  HELP_THE_ALGORITHM: "Help us develop the algorithm. Was this a good match?",
  HIDE_FILTERS: "Hide filters",
  HOME_BUTTON_1: "For a degree",
  HOME_BUTTON_2: "For a recreational course",
  HOME_HEADING: "Search for matches",
  HOME_SUBHEADING_1: "Etsimällä tutkintoa osaamiskiekko näyttää kaikki kurssit ja osaamismerkit, jotka ovat hyödynnettävissä kyseisen tutkinnon suorittamisessa.",
  HOME_SUBHEADING_2: "Etsimällä osaamista osaamiskiekko näyttää kaikki tutkinnot, joihin kyseinen osaaminen voidaan hyväksilukea.",
  KEYWORDS_USED: "Keywords used",
  LINK: "More information",
  MASTERS_DEGREE: "Master’s degree",
  MATCHES: "Matches",
  NO_MATCHES: "Whoops! No matches found. Try searching again",
  ORGANIZATIONS: "Educational institutions, including",
  PRIVACY: "Privacy policy",
  RATE_THIS_MATCH: "Rate this match",
  READ_MORE: "Read more here",
  REDIRECT: "you will be redirected to another service",
  RESULT_HELP_TEXT: "See the Competence Disc recommendation.",
  RESULT_CARD_INFO: "The accreditation of this competence, i.e. incorporating it into your degree, must be assessed together with the educational institution. Please contact the teacher responsible for the degree.",
  RETURN_BUTTON_1: "Back to top",
  RETURN_BUTTON_2: "Back to degree list",
  RETURN_BUTTON_2_2: "Back to leisure courses list",
  RETURN_BUTTON_3: "Back to results",
  SEARCH_BUTTON: "Search",
  SELECTED_SKILL: "Selected recreational course",
  SELECT_MATCH_HELP_TEXT: "Select the match that you want to examine more closely.",
  SHOW_FILTERS: "Show filters",
  SHOW_LESS: "Show less",
  SHOW_MATCHES: "Show matches",
  SHOW_MORE: "Show more",
  SKILL_VIEW_GRID_TITLE_1: "Showing all recreational courses",
  SKILL_VIEW_HEADING: "Search for a course that you want to see matches for",
  SKILL_RESULT_VIEW_HEADING: "Here are the matches for the selected course",
  SKILL_RESULT_VIEW_SELECTED_SKILL: "",
  SKILL_VIEW_SEARCH_BOX: "Search by course or educational institution name",
  SKILL_VIEW_SEARCH_TITLE: "Search for a course by name",
  // Cookies
  COOKIES: "Cookies",
  COOKIE_USAGE: "We use cookies for analytics and marketing purposes.",
  COOKIE_READ_MORE: "Read more",
  COOKIE_ACCEPT: "Allow cookies",
  COOKIE_DENY: "Deny all",
  // Accessibility help texts
  ACCESSIBILITY_INFO: "Link to the accessibility statement",
  ARROW_UP: "Arrow up",
  ARROW_DOWN: "Arrow down",
  BACK_BUTTON: "Back button",
  KENTAURI_LOGO: "Kentauri logo",
  KENTAURI_INFO: "Link to the Kentauri website",
  LOADING_DEGREE: "Loading degree",
  LOADING_DEGREES: "Loading degrees",
  LOADING_SKILL: "Loading recreational course",
  LOADING_SKILLS: "Loading recreational courses",
  LOADING_RESULT: "Loading result",
  OMK_LOGO: "Ministry of Education and Culture logo",
  OMK_INFO: "Link to the Ministry of Education and Culture website",
  OSAAMISKIEKKO_LOGO: "Competence Disc logo",
  OSAAMISKIEKKO_INFO: "Link to the Competence Disc",
  PRIVACY_INFO: "Link to the privacy policy",
  SHOW_OR_HIDE_FILTERS: "Show or hide filters",
  TEN_MONKEYS_LOGO: "10 Monkeys logo",
  TEN_MONKEYS_INFO: "Link to the 10 Monkeys website",
  THUMB_UP: "Thumbs up",
  THUMB_DOWN: "Thumbs down",
  VXT_LOGO: "VXT logo",
  VXT_INFO: "Link to the VXT website",
  // Language
  SELECTED_LANGUAGE: "en"
};
