/**
 * Finnish
 */
export default {
  ACCESSIBILITY: "Saavutettavuusseloste",
  CORRESPONDENCE: "Vastaavuus",
  CORRESPONDENCE_TITLE: "Osaaminen vastaa seuraaviin tutkinnon osiin",
  CREDITS: "Laajuus",
  CLEAR_FILTERS: "poista filtterit",
  DEGREE: "Tutkintonimike",
  DEGREE_FINAL_RESULT_VIEW_HEADING: "Tässä näet vastaavuuden",
  DEGREE_ORGANIZERS: "koulutuksen järjestäjä",
  DEGREE_RESULT_VIEW_HEADING: "Tässä osumia valitulle tutkinnolle",
  DEGREE_RESULT_VIEW_SELECTED_DEGREE: "Valittu tutkinto",
  DEGREE_VIEW_FILTERS_PLACEHOLDER_1: "Koulutusala",
  DEGREE_VIEW_FILTERS_PLACEHOLDER_2: "Koulutusaste",
  DEGREE_VIEW_FILTERS_TITLE: "Rajaa listaa:",
  DEGREE_VIEW_GRID_TITLE_1: "Näytetään tutkinnot valitulla rajauksella",
  DEGREE_VIEW_GRID_TITLE_2: "Näytetään tulokset haulle",
  DEGREE_VIEW_HEADING: "Etsi tutkinto, jolle haluat nähdä osumia",
  DEGREE_VIEW_SEARCH_TITLE: "Etsi tutkinto nimellä:",
  SEARCH: "Etsi",
  DESCRIPTION: "Kuvaus",
  EDUCATION_TYPE: "Koulutustyyppi",
  ESTIMATE: "Osaamiskiekon suositus",
  FOUND_MATCHES: "Hakutulokset",
  GRADUATE_DEGREE: "AMK",
  HELP_TEXT_DEGREE: "Osaamiskiekko etsii vastaavuuksia valitulle tutkinnolle.",
  HELP_TEXT_SKILL: "Osaamiskiekko etsii vastaavuuksia valitulle vapaa-ajan kurssille.",
  HELP_THE_ALGORITHM: "Auta kehittämään algoritmia. Oliko tämä osuma hyvä",
  HIDE_FILTERS: "Piilota filtterit",
  HOME_BUTTON_1: "Tutkinnolla",
  HOME_BUTTON_2: "Vapaa-ajan kurssilla",
  HOME_HEADING: "Etsi osumia",
  HOME_SUBHEADING_1: "Etsimällä tutkintoa osaamiskiekko näyttää kaikki kurssit ja osaamismerkit, jotka ovat hyödynnettävissä kyseisen tutkinnon suorittamisessa.",
  HOME_SUBHEADING_2: "Etsimällä osaamista osaamiskiekko näyttää kaikki tutkinnot, joihin kyseinen osaaminen voidaan hyväksilukea.",
  KEYWORDS_USED: "Käytetyt avainsanat",
  LINK: "Lisätietoja",
  MASTERS_DEGREE: "Ylempi AMK",
  MATCHES: "Osumat",
  NO_MATCHES: "Hups! Mitään ei löytynyt. Kokeile kirjoittaa uudelleen",
  ORGANIZATIONS: "Oppilaitokset mm.",
  PRIVACY: "Yksityisyydensuoja",
  RATE_THIS_MATCH: "Arvioi tämä osuma",
  READ_MORE: "Linkki lisätietoihin",
  REDIRECT: "siirryt toiseen palveluun",
  RESULT_HELP_TEXT: "Katso Osaamiskiekon suositus.",
  RESULT_CARD_INFO: "Tämän osaamisen hyväksilukeminen eli sisällyttäminen osaksi tutkintoa tulee arvioida yhdessä oppilaitoksen kanssa. Ota yhteyttä tutkinnosta vastaavaan opettajaan.",
  RETURN_BUTTON_1: "Palaa alkuun",
  RETURN_BUTTON_2: "Palaa tutkintolistaan",
  RETURN_BUTTON_2_2: "Palaa vapaa-ajan kurssilistaan",
  RETURN_BUTTON_3: "Palaa tuloksiin",
  SEARCH_BUTTON: "Etsi",
  SELECTED_SKILL: "Valittu vapaa-ajan kurssi",
  SELECT_MATCH_HELP_TEXT: "Valitse mitä osumaa haluat tutkia tarkemmin.",
  SHOW_FILTERS: "Näytä filtterit",
  SHOW_LESS: "Näytä vähemmän",
  SHOW_MATCHES: "Näytä osumat",
  SHOW_MORE: "Näytä lisää",
  SKILL_VIEW_GRID_TITLE_1: "Näytetään kaikki vapaa-ajan kurssit",
  SKILL_VIEW_HEADING: "Etsi kurssia, jolle haluat nähdä osumia",
  SKILL_RESULT_VIEW_HEADING: "Tässä osumia valitulle kurssille",
  SKILL_RESULT_VIEW_SELECTED_SKILL: "",
  SKILL_VIEW_SEARCH_BOX: "Etsi kurssin tai oppilaitoksen nimellä",
  SKILL_VIEW_SEARCH_TITLE: "Etsi kurssia nimellä",
  // Cookies
  COOKIES: "Evästeet",
  COOKIE_USAGE: "Käytämme evästeitä analytiikka- ja markkinointitarkoituksiin.",
  COOKIE_READ_MORE: "Lue lisää",
  COOKIE_ACCEPT: "Salli evästeet",
  COOKIE_DENY: "Kiellä kaikki",
  // Accessibility help texts
  ACCESSIBILITY_INFO: "Linkki saavutettavuusselosteeseen",
  ARROW_UP: "Nuoli ylös",
  ARROW_DOWN: "Nuoli alas",
  BACK_BUTTON: "Takaisin nappi",
  KENTAURI_LOGO: "Kentauri logo",
  KENTAURI_INFO: "Linkki Kentauri sivulle",
  LOADING_DEGREE: "Ladataan tutkintoa",
  LOADING_DEGREES: "Ladataan tutkintoja",
  LOADING_SKILL: "Ladataan vapaa-ajan kurssia",
  LOADING_SKILLS: "Ladataan vapaa-ajan kursseja",
  LOADING_RESULT: "Ladataan tulosta",
  OMK_LOGO: "Opetus- ja kulttuuriministeriö logo",
  OMK_INFO: "Linkki Opetus- ja kulttuuriministeriö sivulle",
  OSAAMISKIEKKO_LOGO: "Osaamiskiekko logo",
  OSAAMISKIEKKO_INFO: "Linkki Osaamiskiekkoon",
  PRIVACY_INFO: "Linkki ysityisyydensuojaan",
  SHOW_OR_HIDE_FILTERS: "Näytä tai piilota filtterit",
  TEN_MONKEYS_LOGO: "10 Monkeys logo",
  TEN_MONKEYS_INFO: "Linkki 10 Monkeys sivulle",
  THUMB_UP: "Peukku ylös",
  THUMB_DOWN: "Peukku alas",
  VXT_LOGO: "VXT logo",
  VXT_INFO: "Linkki VXT sivulle",
  // Language
  SELECTED_LANGUAGE: "fi"
};
