/**
 * Finnish
 */
export default {
    ACCESSIBILITY: "Tillgänglighetsutlåtande",
    CORRESPONDENCE: "Motsvarighet",
    CORRESPONDENCE_TITLE: "Kompetensen motsvarar följande examensdelar",
    CREDITS: "Omfattning",
    CLEAR_FILTERS: "ta bort filtren",
    DEGREE: "Examensbenämning",
    DEGREE_FINAL_RESULT_VIEW_HEADING: "Här ser du motsvarigheten",
    DEGREE_ORGANIZERS: "utbildningsorganisatör",
    DEGREE_RESULT_VIEW_HEADING: "Träffar för vald examen",
    DEGREE_RESULT_VIEW_SELECTED_DEGREE: "Vald examen",
    DEGREE_VIEW_FILTERS_PLACEHOLDER_1: "Utbildningsområde",
    DEGREE_VIEW_FILTERS_PLACEHOLDER_2: "Utbildningsnivå",
    DEGREE_VIEW_FILTERS_TITLE: "Avgränsa listan:",
    DEGREE_VIEW_GRID_TITLE_1: "Visar examina med vald avgränsning",
    DEGREE_VIEW_GRID_TITLE_2: "Visar resultatet för sökningen",
    DEGREE_VIEW_HEADING: "Sök examen som du vill se träffar för",
    DEGREE_VIEW_SEARCH_TITLE: "Sök examen med namn:",
    SEARCH: "Sök",
    DESCRIPTION: "Beskrivning",
    EDUCATION_TYPE: "Utbildningstyp",
    ESTIMATE: "Kompetensvisarens rekommendation",
    FOUND_MATCHES: "Sökresultat",
    GRADUATE_DEGREE: "YH",
    HELP_TEXT_DEGREE: "Kompetensvisaren söker motsvarigheter till vald examen.",
    HELP_TEXT_SKILL: "Kompetensvisaren söker motsvarigheter till vald fritidskurs.",
    HELP_THE_ALGORITHM: "Hjälp oss utveckla algoritmen. Var den här träffen bra",
    HIDE_FILTERS: "Dölj filtren",
    HOME_BUTTON_1: "Med examen",
    HOME_BUTTON_2: "Med fritidskurs",
    HOME_HEADING: "Sök träffar",
    HOME_SUBHEADING_1: "Söker du på examen visar kompetensvisaren alla kurser och kompetensmärken som kan utnyttjas i avläggandet av den examen.",
    HOME_SUBHEADING_2: "Söker du på kompetens visar kompetensvisaren alla examina där den kompetensen kan räknas till godo.",
    KEYWORDS_USED: "Använda nyckelord",
    LINK: "Ytterligare information",
    MASTERS_DEGREE: "Högre YH",
    MATCHES: "Träffar",
    NO_MATCHES: "Oj då! Inget hittades. Försök skriva på nytt",
    ORGANIZATIONS: "Läroanstalter bl.a.",
    PRIVACY: "Integritetsskydd",
    RATE_THIS_MATCH: "Utvärdera denna träff",
    READ_MORE: "Länk till mer information",
    REDIRECT: "du förflyttar dig till en annan tjänst",
    RESULT_HELP_TEXT: "Se Kompetensvisarens rekommendation.",
    RESULT_CARD_INFO: "Tillgodoräknandet av den här kompetensen i examen bör bedömas tillsammans med läroanstalten. Kontakta den ansvariga läraren.",
    RETURN_BUTTON_1: "Tillbaka till början",
    RETURN_BUTTON_2: "Tillbaka till examenslistan",
    RETURN_BUTTON_2_2: "Tillbaka till fritidskurserlistan",
    RETURN_BUTTON_3: "Tillbaka till resultaten",
    SEARCH_BUTTON: "Sök",
    SELECTED_SKILL: "Vald fritidskurs",
    SELECT_MATCH_HELP_TEXT: "Välj vilken träff du vill undersöka närmare.",
    SHOW_FILTERS: "Visa filtren",
    SHOW_LESS: "Visa mindre",
    SHOW_MATCHES: "Visa träffarna",
    SHOW_MORE: "Visa mer",
    SKILL_VIEW_GRID_TITLE_1: "Visar alla fritidskurser",
    SKILL_VIEW_HEADING: "Sök kurs som du vill se träffar för",
    SKILL_RESULT_VIEW_HEADING: "Träffar för vald kurs",
    SKILL_RESULT_VIEW_SELECTED_SKILL: "",
    SKILL_VIEW_SEARCH_BOX: "Sök med kursens eller läroanstaltens namn",
    SKILL_VIEW_SEARCH_TITLE: "Sök en kurs med namnet",
    // Cookies
    COOKIES: "Kakor",
    COOKIE_USAGE: "Vi använder kakor för analys och marknadsföringsändamål.",
    COOKIE_READ_MORE: "Läs mer",
    COOKIE_ACCEPT: "Tillåt kakor",
    COOKIE_DENY: "Neka alla",
    // Accessibility help texts
    ACCESSIBILITY_INFO: "Länk till tillgänglighetsutlåtandet",
    ARROW_UP: "Uppåtpil",
    ARROW_DOWN: "Neråtpil",
    BACK_BUTTON: "Tillbakaknapp",
    KENTAURI_LOGO: "Kentauris logo",
    KENTAURI_INFO: "Länk till Kentauri-webbplatsen",
    LOADING_DEGREE: "Examen laddas",
    LOADING_DEGREES: "Examina laddas",
    LOADING_SKILL: "Fritidskursen laddas",
    LOADING_SKILLS: "Fritidskurser laddas",
    LOADING_RESULT: "Resultatet laddas",
    OMK_LOGO: "Undervisnings- och kulturministeriets logo",
    OMK_INFO: "Länk till Undervisnings- och kulturministeriets webbplats",
    OSAAMISKIEKKO_LOGO: "Kompetensvisarens logo",
    OSAAMISKIEKKO_INFO: "Länk till Kompetensvisaren",
    PRIVACY_INFO: "Länk till integritetsskyddet",
    SHOW_OR_HIDE_FILTERS: "Visa eller dölj filtren",
    TEN_MONKEYS_LOGO: "10 Monkeys logo",
    TEN_MONKEYS_INFO: "Länk till 10 Monkeys webbplats",
    THUMB_UP: "Tummen upp",
    THUMB_DOWN: "Tummen ner",
    VXT_LOGO: "VXT:s logo",
    VXT_INFO: "Länk till VXT:s webbplats",
    // Language
    SELECTED_LANGUAGE: "sv"
};
